/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 31, 2015, 10:44:08 AM
    Author     : nhuen
*/

*{
    margin: 0px;
    padding: 0px;
}

#container{
    width: 1200px;
    margin: 0 auto;
    height: 1000px;
   // border : 1px solid black;
}

.top{
    position: relative;
    width: 100%;
    background-color: buttonface;
    height: 275px;
    /*background-image: url("https://s-media-cache-ak0.pinimg.com/736x/85/b6/10/85b610f90165ad7a5423e9926fa3476f.jpg");*/
    
}

.menu{
    position: absolute;
    bottom: 0px;
    width: 1160px;
    padding: 20px;
    background-color: #F0F8FF;
    background-color: cadetblue;
}

.menu ul{
    margin-left: 300px;
}

.menu ul li{
    float: left;
    list-style: outside none none;
    border: 1px solid blueviolet;
    margin: 0px;
    padding: 3px;
    background-color: #F0F8FF;
    width: 134px;
    height: 19px;
    text-align: center;
    border-radius: 19px;
}

ul li a{
    text-decoration: none;
    text-align: center;
}

